{
  "recommendations": [
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "executablebookproject.myst-highlight",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "redhat.vscode-yaml",
    "yzhang.markdown-all-in-one"
  ]
}
